# ikun-shop

./: .gitignore  Finish.md  TODO.md  external-data-local_mysql.xml  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven-publish.yml  qodana_code_quality.yml  release-drafter.yml  release-notes.yml
.run/: nacos.run.xml  sentinel.run.xml  商品    .run.xml  商品 2.run.xml  商品 3.run.xml  商品.run.xml  支付    .run.xml  支付.run.xml  用户    .run.xml  用户.run.xml  网关    .run.xml  网关.run.xml  订单    .run.xml  订单.run.xml  购物车.run.xml
feign-api/: pom.xml
feign-api/src/main/java/io/github/caolib/client/: CartClient.java  CommodityClient.java  OrderClient.java  PayClient.java  UserClient.java
feign-api/src/main/java/io/github/caolib/config/: FeignConfig.java
feign-api/src/main/java/io/github/caolib/dto/: CommodityDTO.java
gateway/: README.md  pom.xml
gateway/src/main/java/io/github/caolib/: Gateway.java
gateway/src/main/java/io/github/caolib/config/: AuthProperties.java  JwtProperties.java
gateway/src/main/java/io/github/caolib/domain/dto/: UserInfo.java
gateway/src/main/java/io/github/caolib/filters/: DefaultGlobalFilter.java  LoginFilter.java
gateway/src/main/java/io/github/caolib/handler/: GatewayExceptionHandler.java
gateway/src/main/java/io/github/caolib/utils/: JwtTool.java
gateway/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application.yaml  bootstrap.yaml  example.yaml  key.jks  keystore-old.p12  keystore.p12
gateway/src/main/resources/ssl/: cert.key  fullchain.cer  gateway.p12
ms-cart/: pom.xml
ms-cart/src/main/java/io/github/caolib/: CartApp.java
ms-cart/src/main/java/io/github/caolib/client/: CommodityClient.java
ms-cart/src/main/java/io/github/caolib/config/: CartProperties.java
ms-cart/src/main/java/io/github/caolib/controller/: CartController.java
ms-cart/src/main/java/io/github/caolib/exception/: AlreadyExistException.java
ms-cart/src/main/java/io/github/caolib/handler/: CartExceptionHandler.java
ms-cart/src/main/java/io/github/caolib/mapper/: CartMapper.java
ms-cart/src/main/java/io/github/caolib/service/: ICartService.java
ms-cart/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
ms-commodity/: pom.xml
ms-commodity/src/main/java/io/github/caolib/: CommodityApp.java
ms-commodity/src/main/java/io/github/caolib/admin/: ComController.java
ms-commodity/src/main/java/io/github/caolib/config/: WebConfig.java
ms-commodity/src/main/java/io/github/caolib/controller/: CommodityController.java  SearchController.java
ms-commodity/src/main/java/io/github/caolib/handler/: CommodityExceptionHandler.java  MyExceptionHandler.java
ms-commodity/src/main/java/io/github/caolib/mapper/: CommodityMapper.java
ms-commodity/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
ms-commodity/src/main/resources/mapper/: CommodityMapper.xml
ms-order/: pom.xml
ms-order/src/main/java/io/github/caolib/: OrderApp.java  OrderStatus.java
ms-order/src/main/java/io/github/caolib/controller/: OrderController.java
ms-order/src/main/java/io/github/caolib/controller/admin/: OrderManageController.java
ms-order/src/main/java/io/github/caolib/domain/dto/: OrderFormDTO.java
ms-order/src/main/java/io/github/caolib/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
ms-order/src/main/java/io/github/caolib/domain/query/: OrderQuery.java
ms-order/src/main/java/io/github/caolib/domain/vo/: OrderDetailVO.java  OrderVO.java  OrderVO2.java
ms-order/src/main/java/io/github/caolib/enums/: OrderStatus.java
ms-order/src/main/java/io/github/caolib/handler/: DefaultExceptionHandler.java  OrderExceptionHandler.java
ms-order/src/main/java/io/github/caolib/listener/: OrderStatusListener.java
ms-order/src/main/java/io/github/caolib/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
ms-order/src/main/java/io/github/caolib/mq/: OrderDelayListener.java  OrderStatusListener.java
ms-order/src/main/java/io/github/caolib/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
ms-order/src/main/java/io/github/caolib/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
ms-order/src/main/java/io/github/caolib/utils/: MessageConfig.java
ms-order/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
ms-order/src/main/resources/mapper/: OrderMapper.xml
ms-pay/: pom.xml
ms-pay/src/main/java/io/github/caolib/: PayApp.java
ms-pay/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  history.json
ms-user/: pom.xml
ms-user/src/main/java/io/github/caolib/: UserApp.java
ms-user/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
ms-user/src/main/resources/mapper/: OAuthMapper.xml
utils/: pom.xml
utils/src/main/java/io/github/caolib/advice/: CommonExceptionAdvice.java
utils/src/main/java/io/github/caolib/aspect/: AdminAspect.java
utils/src/main/java/io/github/caolib/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisConfig.java  SentinelConfig.java  TimeProperties.java
utils/src/main/java/io/github/caolib/domain/: PageDTO.java  PageQuery.java  R.java
utils/src/main/java/io/github/caolib/enums/: Auth.java  Cache.java  Code.java  E.java  Q.java  Time.java  Valid.java
utils/src/main/java/io/github/caolib/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
utils/src/main/java/io/github/caolib/handler/: ExceptionHandler.java  GlobalExceptionHandler.java
utils/src/main/java/io/github/caolib/interceptor/: UserInfoInterceptor.java
utils/src/main/java/io/github/caolib/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  LogUtil.java  PhoneUtil.java  TimeUtil.java  UserContext.java  WebUtils.java
(+80 files in other folders)
